.basic-unit {
  padding: 3rem 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.basic-unit:nth-child(odd) {
  background-color: var(--background-second);
}
.basic-unit h3 {
  font-size: 24px;
  text-align: center;
  padding-bottom: 2rem;
}

.input-field {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 1rem 0;
}

input {
  padding: 5px 10px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  color: var(--border);
}

label {
  font-size: 16px;
  color: var(--border);
  text-transform: uppercase;
  order: -1;
  transform: translateX(-5px) translateY(30px);
  text-align: right;
  pointer-events: none;
  transition: all 0.3s ease-in;
}

input:focus {
  outline: 2px solid var(--font-main);
}

input:focus ~ label,
input:not(:placeholder-shown) ~ label {
  transform: translateX(-5px) translateY(-8px);
  color: var(--font-main);
}

.main-btn {
  border: 4px solid var(--button-bg);
  padding: 5px 20px;
  border-radius: 10px;
  box-shadow: var(--light-shadow), var(--dark-shadow);
  gap: 10px;
  cursor: pointer;
  transition: all;
  transition-duration: 250ms;
  background-color: var(--button-bg);
  color: var(--font-main);
  margin: auto;
}
.main-btn:hover {
  transform: scale(1.1);
  box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
    1px 1px 5px rgba(0, 0, 0, 0.3);
}
.main-btn:active {
  box-shadow: -1px -1px 5px rgba(255, 255, 255, 0.6),
    1px 1px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgba(255, 255, 255, 1),
    inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.category-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.category-box-img {
  padding: 2rem;
  border: 1px solid var(--font-main);
  border-radius: 10px;
}
.category-box-img img {
  width: 200px;
  aspect-ratio: 4/3;
  object-fit: contain;
}
